SENTRYX_API_KEY=secret
BEACON_AUTH_USER=beacon_user
BEACON_AUTH_PASSWORD=beacon_password
AMI_DATA_OUTPUT_FOLDER="./output"
UTILITY_NAME=my-utility
SNOWFLAKE_USER=snowflake
SNOWFLAKE_PASSWORD=snowflake_password
SNOWFLAKE_ACCOUNT=snowflake_account
SNOWFLAKE_WAREHOUSE=snowflake_warehouse
SNOWFLAKE_DATABASE=snowflake_database
SNOWFLAKE_SCHEMA=snowflake_schema
SNOWFLAKE_ROLE=snowflake_role